m4trace:aclocal.m4:982: -1- m4_include([acinclude.m4])
m4trace:configure.in:2: -1- AC_INIT
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:4: -1- AM_INIT_AUTOMAKE([cscope], [15.8])
m4trace:configure.in:4: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:4: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.in:4: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:4: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:4: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:4: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:4: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:4: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE], [cscope])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:4: -1- AC_SUBST([VERSION], [15.8])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:4: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:4: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:4: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:4: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:4: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:4: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:4: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:4: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:4: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:4: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:4: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:4: -1- AC_SUBST([install_sh])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:4: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:4: -1- AC_SUBST([STRIP])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:4: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:4: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:4: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:4: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:4: -1- AC_SUBST([AWK])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:4: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:4: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:4: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:4: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:4: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:4: -1- AC_SUBST([AMTAR])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:4: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:4: -1- AC_SUBST([am__tar])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:4: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:4: -1- AC_SUBST([am__untar])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:4: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:5: -1- AC_CONFIG_HEADERS([config.h:config.h.in])
m4trace:configure.in:7: -1- AC_CANONICAL_HOST
m4trace:configure.in:7: -1- AC_CANONICAL_BUILD
m4trace:configure.in:7: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:7: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:7: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:7: -1- m4_pattern_allow([^build$])
m4trace:configure.in:7: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:7: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:7: -1- AC_SUBST([build_os])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:7: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:7: -1- m4_pattern_allow([^host$])
m4trace:configure.in:7: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:7: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:7: -1- AC_SUBST([host_os])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:16: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:16: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:16: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:16: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:16: -1- AC_SUBST([LIBS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:16: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:16: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:16: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:16: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:16: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:16: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:16: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:16: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:16: -1- AC_SUBST([am__include])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:16: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:16: -1- AC_SUBST([am__quote])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:16: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:16: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:16: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:16: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:16: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:16: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:16: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:16: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:16: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:16: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:16: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:16: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:16: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:16: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:16: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:18: -1- AC_SUBST([LEX])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.in:18: -1- m4_pattern_allow([^LEX$])
m4trace:configure.in:18: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.in:18: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.in:18: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.in:18: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:18: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.in:18: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.in:19: -1- AM_CONDITIONAL([USING_LEX], [test "x$LEX" = "xlex"])
m4trace:configure.in:19: -1- AC_SUBST([USING_LEX_TRUE])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([USING_LEX_TRUE])
m4trace:configure.in:19: -1- m4_pattern_allow([^USING_LEX_TRUE$])
m4trace:configure.in:19: -1- AC_SUBST([USING_LEX_FALSE])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([USING_LEX_FALSE])
m4trace:configure.in:19: -1- m4_pattern_allow([^USING_LEX_FALSE$])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([USING_LEX])
m4trace:configure.in:20: -1- m4_pattern_allow([^USING_LEX$])
m4trace:configure.in:20: -1- AH_OUTPUT([USING_LEX], [/* Define this if the scanner is run through lex, not flex */
@%:@undef USING_LEX])
m4trace:configure.in:23: -1- AC_SUBST([YACC])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:23: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:23: -1- AC_SUBST([YACC])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:23: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:23: -1- AC_SUBST([YFLAGS])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.in:23: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.in:345: -1- AC_SUBST([CURSES_LIBS])
m4trace:configure.in:345: -1- AC_SUBST_TRACE([CURSES_LIBS])
m4trace:configure.in:345: -1- m4_pattern_allow([^CURSES_LIBS$])
m4trace:configure.in:345: -1- AC_SUBST([CURSES_INCLUDEDIR])
m4trace:configure.in:345: -1- AC_SUBST_TRACE([CURSES_INCLUDEDIR])
m4trace:configure.in:345: -1- m4_pattern_allow([^CURSES_INCLUDEDIR$])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([SCO_FLAVOR])
m4trace:configure.in:345: -1- m4_pattern_allow([^SCO_FLAVOR$])
m4trace:configure.in:345: -1- AH_OUTPUT([SCO_FLAVOR], [/* Define if you want to turn on SCO-specific code */
@%:@undef SCO_FLAVOR])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([USE_SUNOS_CURSES])
m4trace:configure.in:345: -1- m4_pattern_allow([^USE_SUNOS_CURSES$])
m4trace:configure.in:345: -1- AH_OUTPUT([USE_SUNOS_CURSES], [/* Use SunOS SysV curses? */
@%:@undef USE_SUNOS_CURSES])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([HAS_CURSES])
m4trace:configure.in:345: -1- m4_pattern_allow([^HAS_CURSES$])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([NO_COLOR_CURSES])
m4trace:configure.in:345: -1- m4_pattern_allow([^NO_COLOR_CURSES$])
m4trace:configure.in:345: -1- AH_OUTPUT([NO_COLOR_CURSES], [/* If your Curses does not have color define this one */
@%:@undef NO_COLOR_CURSES])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([USE_SYSV_CURSES])
m4trace:configure.in:345: -1- m4_pattern_allow([^USE_SYSV_CURSES$])
m4trace:configure.in:345: -1- AH_OUTPUT([USE_SYSV_CURSES], [/* Use SystemV curses? */
@%:@undef USE_SYSV_CURSES])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([HAS_CURSES])
m4trace:configure.in:345: -1- m4_pattern_allow([^HAS_CURSES$])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([NO_COLOR_CURSES])
m4trace:configure.in:345: -1- m4_pattern_allow([^NO_COLOR_CURSES$])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([USE_SYSV_CURSES])
m4trace:configure.in:345: -1- m4_pattern_allow([^USE_SYSV_CURSES$])
m4trace:configure.in:345: -2- AC_DEFINE_TRACE_LITERAL([HAS_CURSES])
m4trace:configure.in:345: -2- m4_pattern_allow([^HAS_CURSES$])
m4trace:configure.in:345: -2- AC_DEFINE_TRACE_LITERAL([USE_SYSV_CURSES])
m4trace:configure.in:345: -2- m4_pattern_allow([^USE_SYSV_CURSES$])
m4trace:configure.in:345: -2- AC_DEFINE_TRACE_LITERAL([USE_NCURSES])
m4trace:configure.in:345: -2- m4_pattern_allow([^USE_NCURSES$])
m4trace:configure.in:345: -2- AH_OUTPUT([USE_NCURSES], [/* Use Ncurses? */
@%:@undef USE_NCURSES])
m4trace:configure.in:345: -2- AC_DEFINE_TRACE_LITERAL([HAS_CURSES])
m4trace:configure.in:345: -2- m4_pattern_allow([^HAS_CURSES$])
m4trace:configure.in:345: -2- AH_OUTPUT([HAS_CURSES], [/* Found some version of curses that we\'re going to use */
@%:@undef HAS_CURSES])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([HAS_CURSES])
m4trace:configure.in:345: -1- m4_pattern_allow([^HAS_CURSES$])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([USE_NCURSES])
m4trace:configure.in:345: -1- m4_pattern_allow([^USE_NCURSES$])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([HAS_CURSES])
m4trace:configure.in:345: -1- m4_pattern_allow([^HAS_CURSES$])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([USE_NCURSES])
m4trace:configure.in:345: -1- m4_pattern_allow([^USE_NCURSES$])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([HAS_CURSES])
m4trace:configure.in:345: -1- m4_pattern_allow([^HAS_CURSES$])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([USE_NCURSES])
m4trace:configure.in:345: -1- m4_pattern_allow([^USE_NCURSES$])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([HAS_CURSES])
m4trace:configure.in:345: -1- m4_pattern_allow([^HAS_CURSES$])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([USE_NCURSES])
m4trace:configure.in:345: -1- m4_pattern_allow([^USE_NCURSES$])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([HAS_CURSES])
m4trace:configure.in:345: -1- m4_pattern_allow([^HAS_CURSES$])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([USE_NCURSES])
m4trace:configure.in:345: -1- m4_pattern_allow([^USE_NCURSES$])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([HAS_CURSES])
m4trace:configure.in:345: -1- m4_pattern_allow([^HAS_CURSES$])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([USE_NCURSES])
m4trace:configure.in:345: -1- m4_pattern_allow([^USE_NCURSES$])
m4trace:configure.in:345: -2- AC_DEFINE_TRACE_LITERAL([HAS_CURSES])
m4trace:configure.in:345: -2- m4_pattern_allow([^HAS_CURSES$])
m4trace:configure.in:345: -2- AC_DEFINE_TRACE_LITERAL([USE_SYSV_CURSES])
m4trace:configure.in:345: -2- m4_pattern_allow([^USE_SYSV_CURSES$])
m4trace:configure.in:345: -1- AC_SUBST([CPP])
m4trace:configure.in:345: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:345: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:345: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:345: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:345: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:345: -1- AC_SUBST([CPP])
m4trace:configure.in:345: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:345: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:345: -1- AC_SUBST([GREP])
m4trace:configure.in:345: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:345: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:345: -1- AC_SUBST([EGREP])
m4trace:configure.in:345: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:345: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([HAS_CURSES])
m4trace:configure.in:345: -1- m4_pattern_allow([^HAS_CURSES$])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([USE_NCURSES])
m4trace:configure.in:345: -1- m4_pattern_allow([^USE_NCURSES$])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([USE_SUNOS_CURSES])
m4trace:configure.in:345: -1- m4_pattern_allow([^USE_SUNOS_CURSES$])
m4trace:configure.in:345: -1- AH_OUTPUT([USE_SUNOS_CURSES], [/* Use SunOS SysV curses? */
@%:@undef USE_SUNOS_CURSES])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([HAS_CURSES])
m4trace:configure.in:345: -1- m4_pattern_allow([^HAS_CURSES$])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([NO_COLOR_CURSES])
m4trace:configure.in:345: -1- m4_pattern_allow([^NO_COLOR_CURSES$])
m4trace:configure.in:345: -1- AH_OUTPUT([NO_COLOR_CURSES], [/* If your Curses does not have color define this one */
@%:@undef NO_COLOR_CURSES])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([USE_SYSV_CURSES])
m4trace:configure.in:345: -1- m4_pattern_allow([^USE_SYSV_CURSES$])
m4trace:configure.in:345: -1- AH_OUTPUT([USE_SYSV_CURSES], [/* Use SystemV curses? */
@%:@undef USE_SYSV_CURSES])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([NCURSES_970530])
m4trace:configure.in:345: -1- m4_pattern_allow([^NCURSES_970530$])
m4trace:configure.in:345: -1- AH_OUTPUT([NCURSES_970530], [/* Set to reflect version of ncurses: 0 = version 1.* 1 = version 1.9.9g 2 =
   version 4.0/4.1 */
@%:@undef NCURSES_970530])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([NCURSES_970530])
m4trace:configure.in:345: -1- m4_pattern_allow([^NCURSES_970530$])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([NCURSES_970530])
m4trace:configure.in:345: -1- m4_pattern_allow([^NCURSES_970530$])
m4trace:configure.in:346: -1- AM_CONDITIONAL([HAS_CURSES], [test "$has_curses" = true])
m4trace:configure.in:346: -1- AC_SUBST([HAS_CURSES_TRUE])
m4trace:configure.in:346: -1- AC_SUBST_TRACE([HAS_CURSES_TRUE])
m4trace:configure.in:346: -1- m4_pattern_allow([^HAS_CURSES_TRUE$])
m4trace:configure.in:346: -1- AC_SUBST([HAS_CURSES_FALSE])
m4trace:configure.in:346: -1- AC_SUBST_TRACE([HAS_CURSES_FALSE])
m4trace:configure.in:346: -1- m4_pattern_allow([^HAS_CURSES_FALSE$])
m4trace:configure.in:352: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:352: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:352: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:352: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:352: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:352: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:352: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:352: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:352: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:352: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:352: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:352: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:358: -1- AH_OUTPUT([HAVE_LIBREGEX], [/* Define to 1 if you have the `regex\' library (-lregex). */
@%:@undef HAVE_LIBREGEX])
m4trace:configure.in:358: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREGEX])
m4trace:configure.in:358: -1- m4_pattern_allow([^HAVE_LIBREGEX$])
m4trace:configure.in:380: -1- AC_SUBST([gnome1])
m4trace:configure.in:380: -1- AC_SUBST_TRACE([gnome1])
m4trace:configure.in:380: -1- m4_pattern_allow([^gnome1$])
m4trace:configure.in:380: -1- AC_SUBST([gnome2])
m4trace:configure.in:380: -1- AC_SUBST_TRACE([gnome2])
m4trace:configure.in:380: -1- m4_pattern_allow([^gnome2$])
m4trace:configure.in:380: -1- AM_CONDITIONAL([USING_GNOME2], [pkg-config --exists gtk+-2.0])
m4trace:configure.in:380: -1- AC_SUBST([USING_GNOME2_TRUE])
m4trace:configure.in:380: -1- AC_SUBST_TRACE([USING_GNOME2_TRUE])
m4trace:configure.in:380: -1- m4_pattern_allow([^USING_GNOME2_TRUE$])
m4trace:configure.in:380: -1- AC_SUBST([USING_GNOME2_FALSE])
m4trace:configure.in:380: -1- AC_SUBST_TRACE([USING_GNOME2_FALSE])
m4trace:configure.in:380: -1- m4_pattern_allow([^USING_GNOME2_FALSE$])
m4trace:configure.in:380: -1- AM_CONDITIONAL([HAS_GNOME], [test "$has_gnome" = true])
m4trace:configure.in:380: -1- AC_SUBST([HAS_GNOME_TRUE])
m4trace:configure.in:380: -1- AC_SUBST_TRACE([HAS_GNOME_TRUE])
m4trace:configure.in:380: -1- m4_pattern_allow([^HAS_GNOME_TRUE$])
m4trace:configure.in:380: -1- AC_SUBST([HAS_GNOME_FALSE])
m4trace:configure.in:380: -1- AC_SUBST_TRACE([HAS_GNOME_FALSE])
m4trace:configure.in:380: -1- m4_pattern_allow([^HAS_GNOME_FALSE$])
m4trace:configure.in:380: -1- AM_CONDITIONAL([GNOME_LINUX], [test "$host_os" = Linux])
m4trace:configure.in:380: -1- AC_SUBST([GNOME_LINUX_TRUE])
m4trace:configure.in:380: -1- AC_SUBST_TRACE([GNOME_LINUX_TRUE])
m4trace:configure.in:380: -1- m4_pattern_allow([^GNOME_LINUX_TRUE$])
m4trace:configure.in:380: -1- AC_SUBST([GNOME_LINUX_FALSE])
m4trace:configure.in:380: -1- AC_SUBST_TRACE([GNOME_LINUX_FALSE])
m4trace:configure.in:380: -1- m4_pattern_allow([^GNOME_LINUX_FALSE$])
m4trace:configure.in:382: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:382: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.in:382: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.in:382: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.in:383: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:383: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:383: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:384: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:384: -1- AH_OUTPUT([HAVE_SYS_WINDOW_H], [/* Define to 1 if you have the <sys/window.h> header file. */
@%:@undef HAVE_SYS_WINDOW_H])
m4trace:configure.in:384: -1- AH_OUTPUT([HAVE_SYS_TERMIOS_H], [/* Define to 1 if you have the <sys/termios.h> header file. */
@%:@undef HAVE_SYS_TERMIOS_H])
m4trace:configure.in:384: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:384: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.in:384: -1- AH_OUTPUT([HAVE_FLOSS_H], [/* Define to 1 if you have the <floss.h> header file. */
@%:@undef HAVE_FLOSS_H])
m4trace:configure.in:384: -1- AH_OUTPUT([HAVE_IO_H], [/* Define to 1 if you have the <io.h> header file. */
@%:@undef HAVE_IO_H])
m4trace:configure.in:387: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:387: -1- m4_pattern_allow([^const$])
m4trace:configure.in:387: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:388: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.in:388: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.in:388: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.in:389: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:389: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:389: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:390: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:390: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:390: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:397: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGSETJMP])
m4trace:configure.in:397: -1- m4_pattern_allow([^HAVE_SIGSETJMP$])
m4trace:configure.in:397: -1- AH_OUTPUT([HAVE_SIGSETJMP], [/* Define if we have sigsetjmp(). */
@%:@undef HAVE_SIGSETJMP])
m4trace:configure.in:402: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:738: AC_TYPE_SIGNAL is expanded from...
configure.in:402: the top level])
m4trace:configure.in:402: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:402: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:402: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:403: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.in:403: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
@%:@undef HAVE_MEMCPY])
m4trace:configure.in:403: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.in:403: -1- AH_OUTPUT([HAVE_SETMODE], [/* Define to 1 if you have the `setmode\' function. */
@%:@undef HAVE_SETMODE])
m4trace:configure.in:403: -1- AH_OUTPUT([HAVE__SETMODE], [/* Define to 1 if you have the `_setmode\' function. */
@%:@undef HAVE__SETMODE])
m4trace:configure.in:404: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.in:404: -1- AH_OUTPUT([HAVE_REGCMP], [/* Define to 1 if you have the `regcmp\' function. */
@%:@undef HAVE_REGCMP])
m4trace:configure.in:404: -1- AH_OUTPUT([HAVE_REGCOMP], [/* Define to 1 if you have the `regcomp\' function. */
@%:@undef HAVE_REGCOMP])
m4trace:configure.in:404: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:404: -1- AH_OUTPUT([HAVE_LSTAT], [/* Define to 1 if you have the `lstat\' function. */
@%:@undef HAVE_LSTAT])
m4trace:configure.in:405: -1- AH_OUTPUT([HAVE_FIXKEYPAD], [/* Define to 1 if you have the `fixkeypad\' function. */
@%:@undef HAVE_FIXKEYPAD])
m4trace:configure.in:405: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
@%:@undef HAVE_GETOPT_LONG])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.in:406: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VSNPRINTF])
m4trace:configure.in:406: -1- m4_pattern_allow([^HAVE_VSNPRINTF$])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have a C99 compliant `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.in:406: -1- AC_DEFINE_TRACE_LITERAL([vsnprintf])
m4trace:configure.in:406: -1- m4_pattern_allow([^vsnprintf$])
m4trace:configure.in:406: -1- AH_OUTPUT([vsnprintf], [/* Define to rpl_vsnprintf if the replacement function should be used. */
@%:@undef vsnprintf])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:406: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_LCONV_DECIMAL_POINT])
m4trace:configure.in:406: -1- m4_pattern_allow([^HAVE_STRUCT_LCONV_DECIMAL_POINT$])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_STRUCT_LCONV_DECIMAL_POINT], [/* Define to 1 if `decimal_point\' is a member of `struct lconv\'. */
@%:@undef HAVE_STRUCT_LCONV_DECIMAL_POINT])
m4trace:configure.in:406: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_LCONV_THOUSANDS_SEP])
m4trace:configure.in:406: -1- m4_pattern_allow([^HAVE_STRUCT_LCONV_THOUSANDS_SEP$])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_STRUCT_LCONV_THOUSANDS_SEP], [/* Define to 1 if `thousands_sep\' is a member of `struct lconv\'. */
@%:@undef HAVE_STRUCT_LCONV_THOUSANDS_SEP])
m4trace:configure.in:406: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE])
m4trace:configure.in:406: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE$])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_LONG_DOUBLE], [/* Define to 1 if the system has the type `long double\'. */
@%:@undef HAVE_LONG_DOUBLE])
m4trace:configure.in:406: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG_INT])
m4trace:configure.in:406: -1- m4_pattern_allow([^HAVE_LONG_LONG_INT$])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_LONG_LONG_INT], [/* Define to 1 if the system has the type `long long int\'. */
@%:@undef HAVE_LONG_LONG_INT])
m4trace:configure.in:406: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG_INT])
m4trace:configure.in:406: -1- m4_pattern_allow([^HAVE_UNSIGNED_LONG_LONG_INT$])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_UNSIGNED_LONG_LONG_INT], [/* Define to 1 if the system has the type `unsigned long long int\'. */
@%:@undef HAVE_UNSIGNED_LONG_LONG_INT])
m4trace:configure.in:406: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:406: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:406: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:406: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTMAX_T])
m4trace:configure.in:406: -1- m4_pattern_allow([^HAVE_INTMAX_T$])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_INTMAX_T], [/* Define to 1 if the system has the type `intmax_t\'. */
@%:@undef HAVE_INTMAX_T])
m4trace:configure.in:406: -1- AC_DEFINE_TRACE_LITERAL([intmax_t])
m4trace:configure.in:406: -1- m4_pattern_allow([^intmax_t$])
m4trace:configure.in:406: -1- AH_OUTPUT([intmax_t], [/* Define to the widest signed integer type if <stdint.h> and <inttypes.h> do
   not define. */
@%:@undef intmax_t])
m4trace:configure.in:406: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTMAX_T])
m4trace:configure.in:406: -1- m4_pattern_allow([^HAVE_UINTMAX_T$])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_UINTMAX_T], [/* Define to 1 if the system has the type `uintmax_t\'. */
@%:@undef HAVE_UINTMAX_T])
m4trace:configure.in:406: -1- AC_DEFINE_TRACE_LITERAL([uintmax_t])
m4trace:configure.in:406: -1- m4_pattern_allow([^uintmax_t$])
m4trace:configure.in:406: -1- AH_OUTPUT([uintmax_t], [/* Define to the widest unsigned integer type if <stdint.h> and <inttypes.h>
   do not define. */
@%:@undef uintmax_t])
m4trace:configure.in:406: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTPTR_T])
m4trace:configure.in:406: -1- m4_pattern_allow([^HAVE_UINTPTR_T$])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_UINTPTR_T], [/* Define to 1 if the system has the type `uintptr_t\'. */
@%:@undef HAVE_UINTPTR_T])
m4trace:configure.in:406: -1- AC_DEFINE_TRACE_LITERAL([uintptr_t])
m4trace:configure.in:406: -1- m4_pattern_allow([^uintptr_t$])
m4trace:configure.in:406: -1- AH_OUTPUT([uintptr_t], [/* Define to the type of an unsigned integer type wide enough to hold a
   pointer, if such a type exists, and if the system does not define it. */
@%:@undef uintptr_t])
m4trace:configure.in:406: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTRDIFF_T])
m4trace:configure.in:406: -1- m4_pattern_allow([^HAVE_PTRDIFF_T$])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_PTRDIFF_T], [/* Define to 1 if the system has the type `ptrdiff_t\'. */
@%:@undef HAVE_PTRDIFF_T])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_LOCALECONV], [/* Define to 1 if you have the `localeconv\' function. */
@%:@undef HAVE_LOCALECONV])
m4trace:configure.in:406: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALECONV])
m4trace:configure.in:406: -1- m4_pattern_allow([^HAVE_LOCALECONV$])
m4trace:configure.in:406: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:406: -1- m4_pattern_allow([^const$])
m4trace:configure.in:406: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.in:406: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS snprintf.$ac_objext"])
m4trace:configure.in:406: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:406: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:406: -1- AC_LIBSOURCE([snprintf.c])
m4trace:configure.in:406: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNPRINTF])
m4trace:configure.in:406: -1- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have a C99 compliant `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.in:406: -1- AC_DEFINE_TRACE_LITERAL([snprintf])
m4trace:configure.in:406: -1- m4_pattern_allow([^snprintf$])
m4trace:configure.in:406: -1- AH_OUTPUT([snprintf], [/* Define to rpl_snprintf if the replacement function should be used. */
@%:@undef snprintf])
m4trace:configure.in:406: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:406: -1- m4_pattern_allow([^const$])
m4trace:configure.in:406: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.in:406: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS snprintf.$ac_objext"])
m4trace:configure.in:406: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:406: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:406: -1- AC_LIBSOURCE([snprintf.c])
m4trace:configure.in:407: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VSNPRINTF])
m4trace:configure.in:407: -1- m4_pattern_allow([^HAVE_VSNPRINTF$])
m4trace:configure.in:407: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have a C99 compliant `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.in:407: -1- AC_DEFINE_TRACE_LITERAL([vsnprintf])
m4trace:configure.in:407: -1- m4_pattern_allow([^vsnprintf$])
m4trace:configure.in:407: -1- AH_OUTPUT([vsnprintf], [/* Define to rpl_vsnprintf if the replacement function should be used. */
@%:@undef vsnprintf])
m4trace:configure.in:407: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:407: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.in:407: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.in:407: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:407: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_LCONV_DECIMAL_POINT])
m4trace:configure.in:407: -1- m4_pattern_allow([^HAVE_STRUCT_LCONV_DECIMAL_POINT$])
m4trace:configure.in:407: -1- AH_OUTPUT([HAVE_STRUCT_LCONV_DECIMAL_POINT], [/* Define to 1 if `decimal_point\' is a member of `struct lconv\'. */
@%:@undef HAVE_STRUCT_LCONV_DECIMAL_POINT])
m4trace:configure.in:407: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_LCONV_THOUSANDS_SEP])
m4trace:configure.in:407: -1- m4_pattern_allow([^HAVE_STRUCT_LCONV_THOUSANDS_SEP$])
m4trace:configure.in:407: -1- AH_OUTPUT([HAVE_STRUCT_LCONV_THOUSANDS_SEP], [/* Define to 1 if `thousands_sep\' is a member of `struct lconv\'. */
@%:@undef HAVE_STRUCT_LCONV_THOUSANDS_SEP])
m4trace:configure.in:407: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE])
m4trace:configure.in:407: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE$])
m4trace:configure.in:407: -1- AH_OUTPUT([HAVE_LONG_DOUBLE], [/* Define to 1 if the system has the type `long double\'. */
@%:@undef HAVE_LONG_DOUBLE])
m4trace:configure.in:407: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG_INT])
m4trace:configure.in:407: -1- m4_pattern_allow([^HAVE_LONG_LONG_INT$])
m4trace:configure.in:407: -1- AH_OUTPUT([HAVE_LONG_LONG_INT], [/* Define to 1 if the system has the type `long long int\'. */
@%:@undef HAVE_LONG_LONG_INT])
m4trace:configure.in:407: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG_INT])
m4trace:configure.in:407: -1- m4_pattern_allow([^HAVE_UNSIGNED_LONG_LONG_INT$])
m4trace:configure.in:407: -1- AH_OUTPUT([HAVE_UNSIGNED_LONG_LONG_INT], [/* Define to 1 if the system has the type `unsigned long long int\'. */
@%:@undef HAVE_UNSIGNED_LONG_LONG_INT])
m4trace:configure.in:407: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:407: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:407: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:407: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTMAX_T])
m4trace:configure.in:407: -1- m4_pattern_allow([^HAVE_INTMAX_T$])
m4trace:configure.in:407: -1- AH_OUTPUT([HAVE_INTMAX_T], [/* Define to 1 if the system has the type `intmax_t\'. */
@%:@undef HAVE_INTMAX_T])
m4trace:configure.in:407: -1- AC_DEFINE_TRACE_LITERAL([intmax_t])
m4trace:configure.in:407: -1- m4_pattern_allow([^intmax_t$])
m4trace:configure.in:407: -1- AH_OUTPUT([intmax_t], [/* Define to the widest signed integer type if <stdint.h> and <inttypes.h> do
   not define. */
@%:@undef intmax_t])
m4trace:configure.in:407: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTMAX_T])
m4trace:configure.in:407: -1- m4_pattern_allow([^HAVE_UINTMAX_T$])
m4trace:configure.in:407: -1- AH_OUTPUT([HAVE_UINTMAX_T], [/* Define to 1 if the system has the type `uintmax_t\'. */
@%:@undef HAVE_UINTMAX_T])
m4trace:configure.in:407: -1- AC_DEFINE_TRACE_LITERAL([uintmax_t])
m4trace:configure.in:407: -1- m4_pattern_allow([^uintmax_t$])
m4trace:configure.in:407: -1- AH_OUTPUT([uintmax_t], [/* Define to the widest unsigned integer type if <stdint.h> and <inttypes.h>
   do not define. */
@%:@undef uintmax_t])
m4trace:configure.in:407: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTPTR_T])
m4trace:configure.in:407: -1- m4_pattern_allow([^HAVE_UINTPTR_T$])
m4trace:configure.in:407: -1- AH_OUTPUT([HAVE_UINTPTR_T], [/* Define to 1 if the system has the type `uintptr_t\'. */
@%:@undef HAVE_UINTPTR_T])
m4trace:configure.in:407: -1- AC_DEFINE_TRACE_LITERAL([uintptr_t])
m4trace:configure.in:407: -1- m4_pattern_allow([^uintptr_t$])
m4trace:configure.in:407: -1- AH_OUTPUT([uintptr_t], [/* Define to the type of an unsigned integer type wide enough to hold a
   pointer, if such a type exists, and if the system does not define it. */
@%:@undef uintptr_t])
m4trace:configure.in:407: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTRDIFF_T])
m4trace:configure.in:407: -1- m4_pattern_allow([^HAVE_PTRDIFF_T$])
m4trace:configure.in:407: -1- AH_OUTPUT([HAVE_PTRDIFF_T], [/* Define to 1 if the system has the type `ptrdiff_t\'. */
@%:@undef HAVE_PTRDIFF_T])
m4trace:configure.in:407: -1- AH_OUTPUT([HAVE_LOCALECONV], [/* Define to 1 if you have the `localeconv\' function. */
@%:@undef HAVE_LOCALECONV])
m4trace:configure.in:407: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALECONV])
m4trace:configure.in:407: -1- m4_pattern_allow([^HAVE_LOCALECONV$])
m4trace:configure.in:407: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:407: -1- m4_pattern_allow([^const$])
m4trace:configure.in:407: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:407: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.in:407: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS snprintf.$ac_objext"])
m4trace:configure.in:407: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:407: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:407: -1- AC_LIBSOURCE([snprintf.c])
m4trace:configure.in:408: -1- AH_OUTPUT([HAVE_VASPRINTF], [/* Define to 1 if you have the `vasprintf\' function. */
@%:@undef HAVE_VASPRINTF])
m4trace:configure.in:408: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VASPRINTF])
m4trace:configure.in:408: -1- m4_pattern_allow([^HAVE_VASPRINTF$])
m4trace:configure.in:408: -1- AC_DEFINE_TRACE_LITERAL([vasprintf])
m4trace:configure.in:408: -1- m4_pattern_allow([^vasprintf$])
m4trace:configure.in:408: -1- AH_OUTPUT([vasprintf], [/* Define to rpl_vasprintf if the replacement function should be used. */
@%:@undef vasprintf])
m4trace:configure.in:408: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:408: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.in:408: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:408: -1- AH_OUTPUT([HAVE_VARARGS_H], [/* Define to 1 if you have the <varargs.h> header file. */
@%:@undef HAVE_VARARGS_H])
m4trace:configure.in:408: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VA_COPY])
m4trace:configure.in:408: -1- m4_pattern_allow([^HAVE_VA_COPY$])
m4trace:configure.in:408: -1- AH_OUTPUT([HAVE_VA_COPY], [/* Define to 1 if you have the `va_copy\' function or macro. */
@%:@undef HAVE_VA_COPY])
m4trace:configure.in:408: -1- AC_DEFINE_TRACE_LITERAL([HAVE___VA_COPY])
m4trace:configure.in:408: -1- m4_pattern_allow([^HAVE___VA_COPY$])
m4trace:configure.in:408: -1- AH_OUTPUT([HAVE___VA_COPY], [/* Define to 1 if you have the `__va_copy\' function or macro. */
@%:@undef HAVE___VA_COPY])
m4trace:configure.in:408: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:408: -1- m4_pattern_allow([^const$])
m4trace:configure.in:408: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:408: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.in:408: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS snprintf.$ac_objext"])
m4trace:configure.in:408: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:408: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:408: -1- AC_LIBSOURCE([snprintf.c])
m4trace:configure.in:408: -1- AH_OUTPUT([HAVE_ASPRINTF], [/* Define to 1 if you have the `asprintf\' function. */
@%:@undef HAVE_ASPRINTF])
m4trace:configure.in:408: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASPRINTF])
m4trace:configure.in:408: -1- m4_pattern_allow([^HAVE_ASPRINTF$])
m4trace:configure.in:408: -1- AC_DEFINE_TRACE_LITERAL([asprintf])
m4trace:configure.in:408: -1- m4_pattern_allow([^asprintf$])
m4trace:configure.in:408: -1- AH_OUTPUT([asprintf], [/* Define to rpl_asprintf if the replacement function should be used. */
@%:@undef asprintf])
m4trace:configure.in:408: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:408: -1- m4_pattern_allow([^const$])
m4trace:configure.in:408: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:408: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.in:408: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS snprintf.$ac_objext"])
m4trace:configure.in:408: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:408: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:408: -1- AC_LIBSOURCE([snprintf.c])
m4trace:configure.in:409: -1- AH_OUTPUT([HAVE_VASPRINTF], [/* Define to 1 if you have the `vasprintf\' function. */
@%:@undef HAVE_VASPRINTF])
m4trace:configure.in:409: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VASPRINTF])
m4trace:configure.in:409: -1- m4_pattern_allow([^HAVE_VASPRINTF$])
m4trace:configure.in:409: -1- AC_DEFINE_TRACE_LITERAL([vasprintf])
m4trace:configure.in:409: -1- m4_pattern_allow([^vasprintf$])
m4trace:configure.in:409: -1- AH_OUTPUT([vasprintf], [/* Define to rpl_vasprintf if the replacement function should be used. */
@%:@undef vasprintf])
m4trace:configure.in:409: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:409: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.in:409: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:409: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VA_COPY])
m4trace:configure.in:409: -1- m4_pattern_allow([^HAVE_VA_COPY$])
m4trace:configure.in:409: -1- AH_OUTPUT([HAVE_VA_COPY], [/* Define to 1 if you have the `va_copy\' function or macro. */
@%:@undef HAVE_VA_COPY])
m4trace:configure.in:409: -1- AC_DEFINE_TRACE_LITERAL([HAVE___VA_COPY])
m4trace:configure.in:409: -1- m4_pattern_allow([^HAVE___VA_COPY$])
m4trace:configure.in:409: -1- AH_OUTPUT([HAVE___VA_COPY], [/* Define to 1 if you have the `__va_copy\' function or macro. */
@%:@undef HAVE___VA_COPY])
m4trace:configure.in:409: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:409: -1- m4_pattern_allow([^const$])
m4trace:configure.in:409: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:409: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.in:409: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS snprintf.$ac_objext"])
m4trace:configure.in:409: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:409: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:409: -1- AC_LIBSOURCE([snprintf.c])
m4trace:configure.in:413: -1- AC_DEFINE_TRACE_LITERAL([Linux])
m4trace:configure.in:413: -1- m4_pattern_allow([^Linux$])
m4trace:configure.in:413: -1- AH_OUTPUT([Linux], [/* We\'re using some variant of Linux */
@%:@undef Linux])
m4trace:configure.in:416: -1- AC_DEFINE_TRACE_LITERAL([BSD])
m4trace:configure.in:416: -1- m4_pattern_allow([^BSD$])
m4trace:configure.in:416: -1- AH_OUTPUT([BSD], [/* We\'re using a BSD-flavoured Unix */
@%:@undef BSD])
m4trace:configure.in:420: -1- AC_CONFIG_FILES([Makefile doc/Makefile src/Makefile contrib/Makefile])
m4trace:configure.in:421: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:421: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:421: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:421: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:421: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:421: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:421: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:421: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:421: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:421: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:421: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:421: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:421: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:421: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:421: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:421: -1- AC_SUBST_TRACE([INSTALL])
