/.cvsignore/1.1/Sun Jul 23 21:06:33 2006//
/AUTHORS/1.34/Wed Dec  9 20:29:34 2009//
/COPYING/1.1.1.1/Tue Apr 18 13:16:40 2000//
/ChangeLog/1.200/Fri Jun 15 11:22:47 2012//
/ChangeLog.old/1.1/Mon Sep 15 10:58:18 2003//
/INSTALL/1.9/Thu Aug 14 14:37:49 2003//
/INSTALL.gnu/1.1/Mon Jun 30 21:36:48 2008//
/Makefile.am/1.3/Wed Jun 27 15:51:26 2001//
/Makefile.in/1.12/Sun Jun 12 13:32:29 2011//
/NEWS/1.3/Thu Sep  4 17:15:34 2003//
/README/1.8/Sun Jan  7 12:33:46 2007//
/TODO/1.5/Thu Sep  4 16:04:39 2003//
/acinclude.m4/1.1/Fri Apr 10 13:39:22 2009//
/aclocal.m4/1.10/Sun Jun 12 13:32:29 2011//
/compile/1.2/Mon Jun 30 21:36:48 2008//
/config.guess/1.5/Mon Jun 30 21:36:48 2008//
/config.h.in/1.22/Mon Jul  4 13:41:17 2011//
/config.sub/1.4/Mon Jun 30 21:36:48 2008//
/configure/1.35/Fri Jun 15 11:24:35 2012//
/configure.in/1.38/Fri Jun 15 11:22:47 2012//
/depcomp/1.2/Mon Jun 30 21:36:48 2008//
/install-sh/1.3/Mon Jun 30 21:36:48 2008//
/missing/1.3/Mon Jun 30 21:36:48 2008//
/mkinstalldirs/1.3/Mon Jun 30 21:36:48 2008//
/stamp-h.in/1.1/Thu Apr 27 15:54:13 2000//
/ylwrap/1.2/Mon Jun 30 21:36:48 2008//
D/contrib////
D/doc////
D/packages////
D/src////
